<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.358,=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.207,D:\Embarcadero Projects\Project1.cbproj=C:\Users\laurv\OneDrive\Desktop\TAXI\TAXI.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.842,C:\Users\laurv\OneDrive\Desktop\TAXI\TAXI.cbproj=C:\Users\laurv\OneDrive\Desktop\TAXI\TAXI.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.193,D:\Embarcadero Projects\Unit1.dfm=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.193,D:\Embarcadero Projects\Unit1.h=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,D:\Embarcadero Projects\Project1PCH1.h=C:\Users\laurv\OneDrive\Desktop\TAXI\TAXIPCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.143,=D:\Embarcadero Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.193,D:\Embarcadero Projects\Unit1.cpp=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.209,=D:\Embarcadero Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
