<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/22 08:17:14.000.143,=D:\Embarcadero Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/22 08:17:14.000.209,=D:\Embarcadero Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/22 08:19:43.000.207,D:\Embarcadero Projects\Project1.cbproj=C:\Users\laurv\OneDrive\Desktop\TAXI\TAXI.cbproj</Transaction>
    <Transaction>2023/09/22 08:19:43.000.193,D:\Embarcadero Projects\Unit1.dfm=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit1.dfm</Transaction>
    <Transaction>2023/09/22 08:19:43.000.193,D:\Embarcadero Projects\Unit1.h=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit1.h</Transaction>
    <Transaction>2023/09/22 08:19:43.000.173,D:\Embarcadero Projects\Project1PCH1.h=C:\Users\laurv\OneDrive\Desktop\TAXI\TAXIPCH1.h</Transaction>
    <Transaction>2023/09/22 08:19:43.000.193,D:\Embarcadero Projects\Unit1.cpp=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit1.cpp</Transaction>
    <Transaction>2023/09/22 08:19:50.000.842,C:\Users\laurv\OneDrive\Desktop\TAXI\TAXI.cbproj=C:\Users\laurv\OneDrive\Desktop\TAXI\TAXI.cbproj</Transaction>
    <Transaction>2023/09/22 09:48:02.000.358,=C:\Users\laurv\OneDrive\Desktop\TAXI\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
